<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../css/marketplace.min.css" />
    <title>Marketplace</title>
  </head>
  <body>
    <header class="header">
      <nav class="header__nav container">
        <a href="./index.html"
          ><img src="../Images/logo.svg" alt="NFT" class="nft"
        /></a>
        <div class="header__items">
          <ul class="header__list">
            <li class="header__item">
              <a href="#" class="header__link">Market place</a>
            </li>
            <li class="header__item">
              <a href="#" class="header__link">Rankings</a>
            </li>
            <li class="header__item">
              <a href="./nft.html" class="header__link">Nft</a>
            </li>
            <li class="header__item">
              <a href="./account.html" class="header__link">Artist</a>
            </li>
          </ul>
          <a href="./sigUp.html">
            <button class="header__items__auth">
              <img src="../Images/User.svg" alt="user" />
              <span>Sign Up</span>
            </button>
          </a>
        </div>
        <button class="header__btn-hamburger">
          <img
            class="header__menu"
            src="../Images/Burger Menu.svg"
            alt="user"
          />
        </button>
      </nav>
    </header>
    <main>
      <section class="marketplase__hero container">
        <h1 class="marketplase__title">Browse Marketplace</h1>
        <p class="marketplase__desc">
          Browse through more than 50k NFTs on the NFT Marketplace.
        </p>
        <form class="marketplase__form">
          <input type="search" placeholder="Search your favourite NFTs" />
          <img src="../Images/marketplase input search.svg" alt="search" />
        </form>
        <div class="marketplase__bottom">
          <button class="marketplase__btn__nft">NFTs</button>
          <button class="marketplase__btn__collections">Collections</button>
        </div>
      </section>
      <section class="artist__cards">
        <div class="artist__cards__card">
          <img
            src="../Images/artist cards img 1.svg"
            alt="images"
            class="artist__big"
          />
          <div class="artist__card__info">
            <h2 class="artist__card__info__title">Distant Galaxy</h2>
            <span class="artist__info__avatar">
              <img src="../Images/artist card avatar img 1.svg" alt="avatar" />
              <p class="artist__avatar__name">Animakid</p>
            </span>
          </div>
          <div class="artist__price">
            <aside class="artist__price__title">
              <p>Price</p>
              <p>Highest Bid</p>
            </aside>
            <aside class="artist__price__prasy">
              <p>1.63 ETH</p>
              <p>0.33 wETH</p>
            </aside>
          </div>
        </div>
        <div class="artist__cards__card">
          <img
            src="../Images/animakid cards img 2.svg"
            alt="images"
            class="artist__big"
          />
          <div class="artist__card__info">
            <h2 class="artist__card__info__title">Distant Galaxy</h2>
            <span class="artist__info__avatar">
              <img src="../Images/artist card avatar img 1.svg" alt="avatar" />
              <p class="artist__avatar__name">Animakid</p>
            </span>
          </div>
          <div class="artist__price">
            <aside class="artist__price__title">
              <p>Price</p>
              <p>Highest Bid</p>
            </aside>
            <aside class="artist__price__prasy">
              <p>1.63 ETH</p>
              <p>0.33 wETH</p>
            </aside>
          </div>
        </div>
        <div class="artist__cards__card">
          <img
            src="../Images/animakid cards img 3.svg"
            alt="images"
            class="artist__big"
          />
          <div class="artist__card__info">
            <h2 class="artist__card__info__title">Distant Galaxy</h2>
            <span class="artist__info__avatar">
              <img src="../Images/artist card avatar img 1.svg" alt="avatar" />
              <p class="artist__avatar__name">Animakid</p>
            </span>
          </div>
          <div class="artist__price">
            <aside class="artist__price__title">
              <p>Price</p>
              <p>Highest Bid</p>
            </aside>
            <aside class="artist__price__prasy">
              <p>1.63 ETH</p>
              <p>0.33 wETH</p>
            </aside>
          </div>
        </div>

        <div class="artist__cards__card1">
          <img
            src="../Images/artist img 4 ipad.svg"
            alt="images"
            class="artist__big"
          />
          <div class="artist__card__info">
            <h2 class="artist__card__info__title">Distant Galaxy</h2>
            <span class="artist__info__avatar">
              <img src="../Images/artist card avatar img 1.svg" alt="avatar" />
              <p class="artist__avatar__name">Animakid</p>
            </span>
          </div>
          <div class="artist__price">
            <aside class="artist__price__title">
              <p>Price</p>
              <p>Highest Bid</p>
            </aside>
            <aside class="artist__price__prasy">
              <p>1.63 ETH</p>
              <p>0.33 wETH</p>
            </aside>
          </div>
        </div>
        <div class="artist__cards__card2">
          <img
            src="../Images/artist img 5 ipad.svg"
            alt="images"
            class="artist__big"
          />
          <div class="artist__card__info">
            <h2 class="artist__card__info__title">Distant Galaxy</h2>
            <span class="artist__info__avatar">
              <img src="../Images/artist card avatar img 1.svg" alt="avatar" />
              <p class="artist__avatar__name">Animakid</p>
            </span>
          </div>
          <div class="artist__price">
            <aside class="artist__price__title">
              <p>Price</p>
              <p>Highest Bid</p>
            </aside>
            <aside class="artist__price__prasy">
              <p>1.63 ETH</p>
              <p>0.33 wETH</p>
            </aside>
          </div>
        </div>
        <div class="artist__cards__card3">
          <img
            src="../Images/artist img 6 ipad.svg"
            alt="images"
            class="artist__big"
          />
          <div class="artist__card__info">
            <h2 class="artist__card__info__title">Distant Galaxy</h2>
            <span class="artist__info__avatar">
              <img src="../Images/artist card avatar img 1.svg" alt="avatar" />
              <p class="artist__avatar__name">Animakid</p>
            </span>
          </div>
          <div class="artist__price">
            <aside class="artist__price__title">
              <p>Price</p>
              <p>Highest Bid</p>
            </aside>
            <aside class="artist__price__prasy">
              <p>1.63 ETH</p>
              <p>0.33 wETH</p>
            </aside>
          </div>
        </div>
        <div class="artist__cards__card4">
          <img
            src="../Images/artist img 7.svg"
            alt="images"
            class="artist__big"
          />
          <div class="artist__card__info">
            <h2 class="artist__card__info__title">Distant Galaxy</h2>
            <span class="artist__info__avatar">
              <img src="../Images/artist card avatar img 1.svg" alt="avatar" />
              <p class="artist__avatar__name">Animakid</p>
            </span>
          </div>
          <div class="artist__price">
            <aside class="artist__price__title">
              <p>Price</p>
              <p>Highest Bid</p>
            </aside>
            <aside class="artist__price__prasy">
              <p>1.63 ETH</p>
              <p>0.33 wETH</p>
            </aside>
          </div>
        </div>
        <div class="artist__cards__card5">
          <img
            src="../Images/artist img 8.svg"
            alt="images"
            class="artist__big"
          />
          <div class="artist__card__info">
            <h2 class="artist__card__info__title">Distant Galaxy</h2>
            <span class="artist__info__avatar">
              <img src="../Images/artist card avatar img 1.svg" alt="avatar" />
              <p class="artist__avatar__name">Animakid</p>
            </span>
          </div>
          <div class="artist__price">
            <aside class="artist__price__title">
              <p>Price</p>
              <p>Highest Bid</p>
            </aside>
            <aside class="artist__price__prasy">
              <p>1.63 ETH</p>
              <p>0.33 wETH</p>
            </aside>
          </div>
        </div>
        <div class="artist__cards__card6">
          <img
            src="../Images/artist img 9.svg"
            alt="images"
            class="artist__big"
          />
          <div class="artist__card__info">
            <h2 class="artist__card__info__title">Distant Galaxy</h2>
            <span class="artist__info__avatar">
              <img src="../Images/artist card avatar img 1.svg" alt="avatar" />
              <p class="artist__avatar__name">Animakid</p>
            </span>
          </div>
          <div class="artist__price">
            <aside class="artist__price__title">
              <p>Price</p>
              <p>Highest Bid</p>
            </aside>
            <aside class="artist__price__prasy">
              <p>1.63 ETH</p>
              <p>0.33 wETH</p>
            </aside>
          </div>
        </div>
        <div class="artist__cards__card6">
          <img
            src="../Images/marketplace img 1.svg"
            alt="images"
            class="artist__big"
          />
          <div class="artist__card__info">
            <h2 class="artist__card__info__title">Distant Galaxy</h2>
            <span class="artist__info__avatar">
              <img src="../Images/artist card avatar img 1.svg" alt="avatar" />
              <p class="artist__avatar__name">Animakid</p>
            </span>
          </div>
          <div class="artist__price">
            <aside class="artist__price__title">
              <p>Price</p>
              <p>Highest Bid</p>
            </aside>
            <aside class="artist__price__prasy">
              <p>1.63 ETH</p>
              <p>0.33 wETH</p>
            </aside>
          </div>
        </div>
        <div class="artist__cards__card6">
          <img
            src="../Images/marketplace img 2.svg"
            alt="images"
            class="artist__big"
          />
          <div class="artist__card__info">
            <h2 class="artist__card__info__title">Distant Galaxy</h2>
            <span class="artist__info__avatar">
              <img src="../Images/artist card avatar img 1.svg" alt="avatar" />
              <p class="artist__avatar__name">Animakid</p>
            </span>
          </div>
          <div class="artist__price">
            <aside class="artist__price__title">
              <p>Price</p>
              <p>Highest Bid</p>
            </aside>
            <aside class="artist__price__prasy">
              <p>1.63 ETH</p>
              <p>0.33 wETH</p>
            </aside>
          </div>
        </div>
        <div class="artist__cards__card6">
          <img
            src="../Images/marketplace img 3.svg"
            alt="images"
            class="artist__big"
          />
          <div class="artist__card__info">
            <h2 class="artist__card__info__title">Distant Galaxy</h2>
            <span class="artist__info__avatar">
              <img src="../Images/artist card avatar img 1.svg" alt="avatar" />
              <p class="artist__avatar__name">Animakid</p>
            </span>
          </div>
          <div class="artist__price">
            <aside class="artist__price__title">
              <p>Price</p>
              <p>Highest Bid</p>
            </aside>
            <aside class="artist__price__prasy">
              <p>1.63 ETH</p>
              <p>0.33 wETH</p>
            </aside>
          </div>
        </div>
      </section>
    </main>
    <footer class="footer container">
      <div class="footer-container">
        <div class="footer-section">
          <h2 class="footer-title">NFT Marketplace</h2>
          <p class="footer-description">
            NFT marketplace UI created with Anima for Figma.
          </p>
          <p class="footer-community">Join our community</p>
          <div class="footer-social-icons">
            <a href="#"><img src="../Images/footer img 1.svg" alt="icon" /></a>
            <a href="#"><img src="../Images/footer img 2.svg" alt="icon" /></a>
            <a href="#"><img src="../Images/footer img 3.svg" alt="icon" /></a>
            <a href="#"><img src="../Images/footer img 4.svg" alt="icon" /></a>
          </div>
        </div>
        <div class="footer-section">
          <h2 class="footer-title">Explore</h2>
          <ul class="footer-links">
            <li><a href="#">Marketplace</a></li>
            <li><a href="#">Rankings</a></li>
            <li><a href="#">Connect a wallet</a></li>
          </ul>
        </div>
        <div class="footer-section">
          <h2 class="footer-title">Join Our Weekly Digest</h2>
          <p class="footer-description">
            Get exclusive promotions & updates straight to your inbox.
          </p>
          <form class="footer-form">
            <input type="email" placeholder="Enter your email here" />
            <button type="submit">Subscribe</button>
          </form>
        </div>
      </div>
      <div class="footer-bottom">
        <p>© NFT Market. Use this template freely.</p>
      </div>
    </footer>
    <script src="../js/app.js"></script>
  </body>
</html>
